AWS_ACCESS_KEY_ID="op://Private/s3dev/Access Keys/Access Key ID"
AWS_SECRET_ACCESS_KEY="op://Private/s3dev/Access Keys/Secret Access Key ID"
AWS_DEFAULT_REGION=ca-central-1


# These are fake
AWS_ACCESS_KEY_ID=AKIA3JUJ2TEX3OGHUWY
AWS_SECRET_ACCESS_KEY=0Vut20dc8Ym/GHeO9@OtdlhGVPAQZmM+eXAMPLEKEY
AWS_DEFAULT_REGION=ca-central-1